In [1]:
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/athanasiaspiliopoulou/athanasia-vagia/main/PROJECT/df.csv')

In [3]:
df.head()

,name,gender,organization,date,location,type_of_death,attack,role,region,year
0,Alaa Taher Al-Hassanat,Female,AlMajedat Media Network,"November 20, 2023",Israel and the Occupied Palestinian Territory,Dangerous Assignment,Killed,Journalist,NaN,2023.0
1,Alexandra Tuttle,Female,The Wall Street Journal,"September 22, 1993",Georgia,Crossfire,Killed,Journalist,NaN,1993.0
2,Alison Parker,Female,WDBJ7,"August 26, 2015",USA,Dangerous Assignment,Killed,Journalist,NaN,2015.0
3,Amparo Leonor Jiménez Pallares,Female,"""QAP"" and ""En Vivo""","August 11, 1998",Colombia,Murder,Killed,Journalist,NaN,1998.0
4,Anastasiya Baburova,Female,Novaya Gazeta,"January 19, 2009",Russia,Murder,Killed,Journalist,NaN,2009.0

In [4]:
df['region'] = ''
for i, item in df.iterrows():
    
    if item['location'] == 'Iraq' or item['location'] == 'Iran' or item['location'] == 'Egypt' or item['location'] == 'Bahrain' or item['location'] == 'Israel and the Occupied Palestinian Territory' or item['location'] == 'Jordan' or item['location'] == 'Kuwait' or item['location'] == 'Lebanon' or item['location'] == 'Oman' or item['location'] == 'Qatar' or item['location'] == 'Saudi Arabia' or item['location'] == 'Syria' or item['location'] == 'Turkey' or item['location'] == 'UAE' or item['location'] == 'Yemen':
        
        df.at[i, 'region'] = 'Middle East'
        
    else:
        
        df.at[i, 'region'] = 'All other countries'

In [5]:
df.head()

,name,gender,organization,date,location,type_of_death,attack,role,region,year
0,Alaa Taher Al-Hassanat,Female,AlMajedat Media Network,"November 20, 2023",Israel and the Occupied Palestinian Territory,Dangerous Assignment,Killed,Journalist,Middle East,2023.0
1,Alexandra Tuttle,Female,The Wall Street Journal,"September 22, 1993",Georgia,Crossfire,Killed,Journalist,All other countries,1993.0
2,Alison Parker,Female,WDBJ7,"August 26, 2015",USA,Dangerous Assignment,Killed,Journalist,All other countries,2015.0
3,Amparo Leonor Jiménez Pallares,Female,"""QAP"" and ""En Vivo""","August 11, 1998",Colombia,Murder,Killed,Journalist,All other countries,1998.0
4,Anastasiya Baburova,Female,Novaya Gazeta,"January 19, 2009",Russia,Murder,Killed,Journalist,All other countries,2009.0

In [6]:
#just checking the classification

pd.DataFrame(df.groupby('region').location.value_counts(dropna=False))

                                                                   count
region              location
All other countries Mexico                                           113
                    Philippines                                      105
                    Russia                                            86
                    Somalia                                           81
                    Pakistan                                          76
                    Afghanistan                                       75
                    India                                             72
                    Algeria                                           64
                    Colombia                                          61
                    Myanmar                                           51
                    Brazil                                            48
                    China                                             46
                    Ukraine                                           31
                    Belarus                                           28
                    Bangladesh                                        27
                    Rwanda                                            24
                    Tajikistan                                        23
                    Vietnam                                           21
                    Sri Lanka                                         20
                    Bosnia                                            19
                    Eritrea                                           18
                    Libya                                             18
                    Sierra Leone                                      17
                    Nigeria                                           17
                    Honduras                                          16
                    Haiti                                             15
                    USA                                               15
                    Indonesia                                         12
                    Guatemala                                         11
                    Cambodia                                          11
                    Angola                                            10
                    Democratic Republic of the Congo                  10
                    Georgia                                           10
                    Thailand                                          10
                    Azerbaijan                                         9
                    Peru                                               9
                    France                                             9
                    Cameroon                                           9
                    Paraguay                                           9
                    Nepal                                              9
                    Yugoslavia                                         8
                    Venezuela                                          6
                    South Sudan                                        6
                    Nicaragua                                          5
                    South Africa                                       5
                    Ivory Coast                                        5
                    Ethiopia                                           5
                    Central African Republic                           5
                    Burundi                                            4
                    Chad                                               4
                    Guinea                                             4
                    Croatia                                            4
                    Maldives                                           3
                    Ecuador                                            3
                    Kenya                                              3
                    El Salvador                                        3
                    Burkina Faso                                       3
                    Dominican Republic                                 3
                    Morocco                                            3
                    Kazakhstan                                         3
                    East Timor                                         2
                    Uganda                                             2
                    Serbia                                             2
                    Gambia                                             2
                    UK                                                 2
                    Turkmenistan                                       2
                    Ghana                                              2
                    Tanzania                                           2
                    Sudan                                              2
                    Argentina                                          2
                    Bolivia                                            2
                    Canada                                             2
                    Mali                                               2
                    Mozambique                                         2
                    Poland                                             2
                    Serbia and Montenegro                              1
                    Barbados                                           1
                    Netherlands                                        1
                    Lithuania                                          1
                    Zambia                                             1
                    Zimbabwe                                           1
                    Madagascar                                         1
                    Denmark                                            1
                    Cyprus                                             1
                    Uzbekistan                                         1
                    Cuba                                               1
                    Costa Rica                                         1
                    Montenegro                                         1
                    Albania                                            1
                    Chile                                              1
                    Uruguay                                            1
                    Senegal                                            1
                    Greece                                             1
                    Slovakia                                           1
                    Kyrgyzstan                                         1
                    Japan                                              1
                    Ireland                                            1
                    Malta                                              1
                    Republic of Congo                                  1
                    Bulgaria                                           1
                    French Polynesia                                   1
                    Latvia                                             1
                    Tunisia                                            1
                    Lesotho                                            1
                    Papua New Guinea                                   1
                    Panama                                             1
                    Liberia                                            1
                    Spain                                              1
Middle East         Iraq                                             263
                    Syria                                            156
                    Israel and the Occupied Palestinian Territory     68
                    Turkey                                            68
                    Iran                                              67
                    Egypt                                             34
                    Yemen                                             34
                    Lebanon                                           15
                    Saudi Arabia                                      13
                    Bahrain                                            8
                    Jordan                                             1

In [7]:
df.to_csv('regions_fixed.csv',index=False)